# DDZ

./: .dockerignore  .gitignore  BUG_FIXES.md  BUG_FIXES_ROUND2.md  BUG_FIXES_ROUND3.md  CARD_DISPLAY_FIX.md  CARD_DISPLAY_UPDATE.md  COLOR_SCHEME_UPDATE.md  CRITICAL_FIXES.md  DDZ Bugs  DEPLOYMENT.md  Dockerfile  FIXES_APPLIED.md  FRONTEND_DEVELOPER_GUIDE.md  GAME_OVER_AND_SCORING_UPDATE.md  PRODUCTION_ROADMAP.md  PR_DESCRIPTION.md  QUICKSTART.txt  README.md  TESTING.md  build.gradle  deploy-flyio.sh  docker-compose.yml  fly.staging.toml  fly.toml  package-lock.json  package.json  playwright.config.ts  seed-dev-data.sh  settings.gradle  start-servers.sh  stop-servers.sh  test-docker.sh
.github/: CODEOWNERS
engine/: build.gradle
engine/src/main/java/com/yourco/ddz/engine/cards/: Card.java  Deck.java
engine/src/main/java/com/yourco/ddz/engine/core/: Bid.java  ComboType.java  ComparatorConfig.java  DdzRules.java  DdzRules3p.java  DdzRulesBidding.java  DdzRulesLandlordSelection.java  DetectorConfig.java  GameAction.java  GameConfig.java  GameLoop.java  GameState.java  HandDetector.java  PlayComparator.java  PlayDetector.java  PlayedHand.java  PlayerAction.java  Presets.java  Rules.java  SimplePlayComparator.java  SimplePlayDetector.java  SystemAction.java
engine/src/main/java/com/yourco/ddz/engine/demo/: DemoMain.java  DemoRules.java  StandaloneGameTest.java
engine/src/main/java/com/yourco/ddz/engine/util/: IdGenerator.java
engine/src/test/java/com/yourco/ddz/engine/: GameLoopTest.java
engine/src/test/java/com/yourco/ddz/engine/core/: DdzRulesBiddingTest.java  DdzRulesIntegrationTest.java  DdzRulesLandlordSelectionTest.java  HandDetectorTest.java  SimplePlayComparatorTest.java  TestUtils.java
server/: build.gradle
server/src/main/java/com/yourco/ddz/server/: DdzServerApplication.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/db/: schema.sql  seed-dev-data.sql
server/src/test/java/com/yourco/ddz/server/: ContextLoadsTest.java
(+79 files in other folders)
