plugins {
  id 'org.springframework.boot' version '3.3.3'
  id 'io.spring.dependency-management' version '1.1.6'
  id 'java'
}
dependencies {
  implementation project(':engine')
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-websocket'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  // PostgreSQL and JPA
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.postgresql:postgresql:42.7.1'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

  // JSONB support
  implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.0'

  // Connection pooling
  implementation 'com.zaxxer:HikariCP'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
  testImplementation 'org.awaitility:awaitility:4.2.0'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
tasks.named('test'){ useJUnitPlatform() }
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
bootJar { archiveFileName = 'doudizhu-server.jar' }
